<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="//platform.linkedin.com/in.js">
    api_key: 816z2l1p1v9gwv
    authorize: true
    onLoad: onLinkedInLoad
    scope: r_basicprofile r_emailaddress rw_company_admin
</script>
<script type="text/javascript">
    // Setup an event listener to make an API call once auth is complete
    function onLinkedInLoad() {
        IN.Event.on(IN, "auth", getProfileData);
        IN.Event.on(IN, "auth", getCompanyProfileData);
        IN.Event.on(IN, "auth", checkAdmin);
    }
    function checkAdmin(){
      var cpnyID = 13601418;
      IN.API.Raw("/companies/" + cpnyID + "/relation-to-viewer/is-company-share-enabled?format=json").method("GET").result(displayAdmin).error(onError);


    }
    function displayAdmin(data){
      console.log(data)

    }


    // Use the API call wrapper to request the member's profile data
    function getProfileData() {
    IN.API.Profile("me").fields("id", "first-name", "last-name", "headline", "location", "picture-url", "public-profile-url", "email-address").result(displayProfileData).error(onError);
    }
    function getCompanyProfileData() {
        var cpnyID = 13601418;
        IN.API.Raw("/companies/" + cpnyID + ":(id,name,ticker,description,company-type)?format=json").method("GET").result(displayCompanyProfileData).error(onError);

    }

    //Handle the successful return from the API call
    function displayProfileData(data){
        var user = data.values[0];
        document.getElementById("name").innerHTML = user.firstName+' '+user.lastName;
        document.getElementById("intro").innerHTML = user.headline;
        document.getElementById("email").innerHTML = user.emailAddress;
        document.getElementById("location").innerHTML = user.location.name;
        document.getElementById("link").innerHTML = '<a href="'+user.publicProfileUrl+'" target="_blank">Visit profile</a>';

    }
    function displayCompanyProfileData(data){
        document.getElementById("companyName").innerHTML = data.name;
        document.getElementById("description").innerHTML = data.name;
        document.getElementById("companyType").innerHTML = data.type;


    }

    // Handle an error response from the API call
    function onError(error) {
        console.log(error);
    }

    // Destroy the session of linkedin
    function logout(){
        IN.User.logout(removeProfileData);
    }

    // Remove profile data from page
    function removeProfileData(){
        document.getElementById('profileData').remove();
    }
</script>

</head>

<body>
  <!-- sign in with linkedin button -->
<script type="in/Login"></script>
<div id="profileData" style="display: none;">
    <p><a href="javascript:void(0);" onclick="logout()">Logout</a></p>
    <div id="picture"></div>
    <div class="info">

      <p id="name"></p>
      <p id="email"></p>
      <p id="intro"></p>
      <p id="location"></p>
      <p id="link"></p>
        <p id="companyName"></p>
        <p id="description"></p>
        <p id="companyType"></p>
        <p id="website"></p>
        <p id="industries"></p>
    </div>
</div>
</body>
</html>
